Alias /wordpress/ "/home/melusi/dev/wordpress-5.7-0/apps/wordpress/htdocs/"
Alias /wordpress "/home/melusi/dev/wordpress-5.7-0/apps/wordpress/htdocs"

Include "/home/melusi/dev/wordpress-5.7-0/apps/wordpress/conf/httpd-app.conf"