[wordpress]
listen=/home/melusi/dev/wordpress-5.7-0/php/var/run/wordpress.sock
include=/home/melusi/dev/wordpress-5.7-0/php/etc/common-dynamic.conf
include=/home/melusi/dev/wordpress-5.7-0/apps/wordpress/conf/php-fpm/php-settings.conf
include=/home/melusi/dev/wordpress-5.7-0/php/etc/environment.conf
pm=dynamic
